#MONGO_URL='mongodb://db:27017'  
MONGO_URL='mongodb+srv://alamixboudkhil:Alami1999@cluster0.bshom9p.mongodb.net/?retryWrites=true&w=majority'
#MONGO_URL='mongodb://localhost:27017'
JWT_SECRET= 'Mr_Yann_is_a_legend'
PORT=3001
